Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: d4989b8322bf58465e83922e3b7d6283
NeedsCompilation: no

Package: M348
Version: 1.3.6.3
Depends: R (>= 2.10)
License: GPL-3
MD5sum: 69a7fd9e6223829db1a718660fb36a5a
NeedsCompilation: no

Package: MASS
Version: 7.3-58.3
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 11b9633f53569952b523b4fb6fa16e0b
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.13
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 4c899935dea09be5d759a65b32f92b68
NeedsCompilation: yes

Package: Rdpack
Version: 2.6.1
Depends: R (>= 2.15.0), methods
Imports: tools, utils, rbibutils (>= 1.3)
Suggests: grDevices, testthat, rstudioapi, rprojroot, gbRd
License: GPL (>= 2)
MD5sum: feb257a43d84fd6d3034df7750ce32e8
NeedsCompilation: no

Package: TTR
Version: 0.24.4
Imports: xts (>= 0.10-0), zoo, curl
LinkingTo: xts
Suggests: RUnit
Enhances: quantmod
License: GPL (>= 2)
MD5sum: 198270be5d353b4f1d051324a4f9944e
NeedsCompilation: yes

Package: bdsmatrix
Version: 1.3-7
Depends: methods, R (>= 2.0.0)
License: LGPL-2
MD5sum: f1f9bb9861a032ba66168ac92b83917b
NeedsCompilation: yes

Package: collapse
Version: 2.0.16
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 1.0.1)
LinkingTo: Rcpp
Suggests: fastverse, data.table, magrittr, kit, xts, zoo, plm, fixest,
        vars, RcppArmadillo, RcppEigen, tibble, dplyr, ggplot2, scales,
        microbenchmark, testthat, covr, knitr, rmarkdown, withr
License: GPL (>= 2) | file LICENSE
MD5sum: b8ca947e410471015554a0ced067754f
NeedsCompilation: yes

Package: digest
Version: 0.6.37
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: d5b8b0ea9b5b7208a8b397a83ec76e2b
NeedsCompilation: yes

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: e0f41acd453606ba37a48854efa756f4
NeedsCompilation: no

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: 6845ff6f60248eb527bf57c58f0696f7
NeedsCompilation: no

Package: jsonlite
Version: 1.8.9
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 5d13c3056a5b106eb93a4372087d217c
NeedsCompilation: yes

Package: lattice
Version: 0.22-6
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 28721bfcb0a25ccea2889bd9196791df
NeedsCompilation: yes

Package: lmtest
Version: 0.9-40
Depends: R (>= 3.0.0), stats, zoo
Imports: graphics
Suggests: car, strucchange, sandwich, dynlm, stats4, survival, AER
License: GPL-2 | GPL-3
MD5sum: e0783a682489d633baddc149b856477e
NeedsCompilation: yes

Package: maxLik
Version: 1.5-2.1
Depends: R (>= 2.4.0), miscTools (>= 0.6-8), methods
Imports: sandwich, generics
Suggests: MASS, clue, dlm, plot3D, tibble, tinytest
License: GPL (>= 2)
MD5sum: 7b0af38c0927ff306050af7eaa3a6ca2
NeedsCompilation: no

Package: miscTools
Version: 0.6-28
Depends: R (>= 2.14.0)
Imports: digest
Suggests: Ecdat (>= 0.1-5)
License: GPL (>= 2)
MD5sum: 02163918d7653ffdee720f15f0b1d0d7
NeedsCompilation: no

Package: nlme
Version: 3.1-166
Priority: recommended
Depends: R (>= 3.6.0)
Imports: graphics, stats, utils, lattice
Suggests: MASS, SASmixed
License: GPL (>= 2)
MD5sum: 2bf0d60836566fcac0f492bbd108e540
NeedsCompilation: yes

Package: plm
Version: 2.6-4
Depends: R (>= 3.2.0)
Imports: MASS, bdsmatrix, collapse (>= 1.8.9), zoo, nlme, sandwich,
        lattice, lmtest, maxLik, Rdpack, Formula, stats
Suggests: AER, car, statmod, urca, pder, texreg, knitr, rmarkdown,
        fixest, lfe
License: GPL (>= 2)
MD5sum: ed93b3c59bb31c90c7bececc51df99c7
NeedsCompilation: no

Package: rbibutils
Version: 2.3
Depends: R (>= 2.10)
Imports: utils, tools
Suggests: testthat
License: GPL-2
MD5sum: e14d26b87c72fc4c2225efd121e75e72
NeedsCompilation: yes

Package: sandwich
Version: 3.1-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov,
        parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange,
        survival
License: GPL-2 | GPL-3
MD5sum: 8a9a31ae82d00c84cb63d3eaed5a3199
NeedsCompilation: no

Package: urca
Version: 1.3-4
Depends: R (>= 2.0.0), methods
Imports: nlme, graphics, stats
License: GPL (>= 2)
MD5sum: 9a358516f229fee84928ad47c21a1361
NeedsCompilation: yes

Package: xts
Version: 0.14.1
Depends: R (>= 3.6.0), zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, tinytest
License: GPL (>= 2)
MD5sum: c54f282c7fa0819f8b4faf295f713284
NeedsCompilation: yes

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: d15cb485359b0f53c28fdd609665de9e
NeedsCompilation: yes
