Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: 4291dacb85f6b26a1a60dae8b42b4da5

Package: M348
Version: 1.3.4
Depends: R (>= 3.5.0)
License: GPL-3
MD5sum: 1c238a04c7c97499ef11aa27d7366789

Package: MASS
Version: 7.3-58.3
Priority: recommended
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 639a16ff51875379bf98928b79239cda

Package: Rcpp
Version: 1.0.13
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 3e6c5c0a0cf6bc75c283bb826ae7e372

Package: Rdpack
Version: 2.6.1
Depends: R (>= 2.15.0), methods
Imports: tools, utils, rbibutils (>= 1.3)
Suggests: grDevices, testthat, rstudioapi, rprojroot, gbRd
License: GPL (>= 2)
MD5sum: a460cffa72576e6b6ccd35dc49aab10d

Package: TTR
Version: 0.24.4
Imports: xts (>= 0.10-0), zoo, curl
LinkingTo: xts
Suggests: RUnit
Enhances: quantmod
License: GPL (>= 2)
MD5sum: 0d623e0dd00d6c8fb9a2ff89ecef70b5

Package: bdsmatrix
Version: 1.3-7
Depends: methods, R (>= 2.0.0)
License: LGPL-2
MD5sum: 42dae9f5d9c607b63d29f1139cdebb09

Package: collapse
Version: 2.0.16
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 1.0.1)
LinkingTo: Rcpp
Suggests: fastverse, data.table, magrittr, kit, xts, zoo, plm, fixest,
        vars, RcppArmadillo, RcppEigen, tibble, dplyr, ggplot2, scales,
        microbenchmark, testthat, covr, knitr, rmarkdown, withr
License: GPL (>= 2) | file LICENSE
MD5sum: cd8fb8cfc2d11c254d1a1120f8df2dbc

Package: digest
Version: 0.6.37
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, simplermarkdown
License: GPL (>= 2)
MD5sum: a999b6e1cbc42027f680a1f273ff4eee

Package: formatR
Version: 1.14
Depends: R (>= 3.2.3)
Suggests: rstudioapi, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 403dabf77d186a23eadafec21154f026

Package: generics
Version: 0.1.3
Depends: R (>= 3.2)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
License: MIT + file LICENSE
MD5sum: b1bebc05e97b5da3a1aa5f911f5e139b

Package: jsonlite
Version: 1.8.8
Depends: methods
Suggests: httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 71a65e4933a1424f19edab2442768f56

Package: lattice
Version: 0.22-6
Priority: recommended
Depends: R (>= 4.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra, colorspace
Enhances: chron, zoo
License: GPL (>= 2)
MD5sum: 3dd183a7988ea79e263b569c6a558268

Package: lmtest
Version: 0.9-40
Depends: R (>= 3.0.0), stats, zoo
Imports: graphics
Suggests: car, strucchange, sandwich, dynlm, stats4, survival, AER
License: GPL-2 | GPL-3
MD5sum: 8a38266d11863d2c8e91f82af6d0332e

Package: maxLik
Version: 1.5-2.1
Depends: R (>= 2.4.0), miscTools (>= 0.6-8), methods
Imports: sandwich, generics
Suggests: MASS, clue, dlm, plot3D, tibble, tinytest
License: GPL (>= 2)
MD5sum: a65b20549358c82d3d93336e80586291

Package: miscTools
Version: 0.6-28
Depends: R (>= 2.14.0)
Imports: digest
Suggests: Ecdat (>= 0.1-5)
License: GPL (>= 2)
MD5sum: 750d67c99aa54fa34827695ec5410817

Package: nlme
Version: 3.1-166
Priority: recommended
Depends: R (>= 3.6.0)
Imports: graphics, stats, utils, lattice
Suggests: MASS, SASmixed
License: GPL (>= 2)
MD5sum: e3902f88f21613b342d559e206cc7c03

Package: plm
Version: 2.6-4
Depends: R (>= 3.2.0)
Imports: MASS, bdsmatrix, collapse (>= 1.8.9), zoo, nlme, sandwich,
        lattice, lmtest, maxLik, Rdpack, Formula, stats
Suggests: AER, car, statmod, urca, pder, texreg, knitr, rmarkdown,
        fixest, lfe
License: GPL (>= 2)
MD5sum: 35e191e4ab159eac2c51a1b881943950

Package: rbibutils
Version: 2.2.16
Depends: R (>= 2.10)
Imports: utils, tools
Suggests: testthat
License: GPL-2
MD5sum: 743081932a6398b889ea8d8c784a21c7

Package: sandwich
Version: 3.1-1
Depends: R (>= 3.0.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lme4, lmtest, MASS, multiwayvcov,
        parallel, pcse, plm, pscl, scatterplot3d, stats4, strucchange,
        survival
License: GPL-2 | GPL-3
MD5sum: 329f162005e835af2c09fceeffc941d1

Package: urca
Version: 1.3-4
Depends: R (>= 2.0.0), methods
Imports: nlme, graphics, stats
License: GPL (>= 2)
MD5sum: 5e2db63d09a45b76c6310d1fc2d7e83a

Package: xts
Version: 0.14.0
Depends: R (>= 3.6.0), zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, tinytest
License: GPL (>= 2)
MD5sum: 433e7d51c8a853a50b2ab6f694b7f5b8

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: bb5686c37f83a06fefbe6dae42c56e7f
