doc:
  title: Curvenote Default
  description: A paper styled template using the custom environments and styling to match Curvenote Web
  short_title: Curvenote Default
  authors:
    - name: Curve Note
      affiliation: Curvenote
      location: Address, City, Country
      curvenote: http://curvenote.com/@curvenote
      is_corresponding: true
  date:
    year: 2021
    month: 08
    day: 3
  tags:
    - science
    - communication
    - collaboration
tagged:
  abstract: >
    Write, share and communicate interactive scientific content in a collaborative environment.
options:
  keywords:
    - tutorial
    - python
    - seismic
    - attributes
  corresponding_author:
    - name: Curve Note
      email: hello@curvenote.com
  affiliation: true
  location: true
  backlink: true
  show_date: true
  line_numbers: true
