jtex: v1
title: Curvenote Default
description: >-
  A paper styled template using the custom environments and styling to match
  Curvenote Web
authors:
  - name: Steve Purves
    github: curvenote
    twitter: curvenote
    affiliations:
      - Curvenote
version: 0.2.1
license: CC-BY-4.0
tags:
  - article
  - paper
thumbnail: ./OU_Master_LOGO_BLUE_63mm.png
github: https://github.com/curvenote/templates/tree/main/latex/default
doc:
  - id: title
    required: true
  - id: description
  - id: tags
  - id: date
    required: true
  - id: authors
    required: true
  - id: keywords
  - id: bibliography
options:
  - id: link
    type: string
    description: |
      Link to the article online as a footnote on the first page
parts:
  - id: abstract
    description: >
      An abstract is a short summary of your research paper or report. A good
      abstract will prepare readers for

      the detailed information to follow, communicate the essence of the article
      and help readers take away and

      remember key points.
    max_words: 500
  - id: acknowledgments
    description: >
      You can this section to highlight support such as; collaborations, data
      sources, funding sources, broader

      projects. This section will be places towards the end of the article with
      a subtitle - Acknowledgments.
files:
  - template.tex
  - curvenote.def
  - curvenote.png
  - curvenote.sty
packages:
  - adjustbox
  - amsfonts
  - amsmath
  - amssymb
  - babel
  - booktabs
  - curvenote
  - datetime
  - doi
  - enumitem
  - fancyhdr
  - fancyvrb
  - float
  - framed
  - geometry
  - graphbox
  - graphicx
  - hyperref
  - inputenc
  - lmodern
  - mdframed
  - microtype
  - natbib
  - nicefrac
  - ulem
  - url
  - xcolor
  - xkeyval
